<!DOCTYPE>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  border-radius:20px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

    <!-- Bootstrap CSS -->
        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="../style.css" rel="stylesheet">
    <link rel="icon" href="../../images/logo.jpg" type="image/icon type">
    <title>KEC|Events</title>
  </head>
  <body>
   
        <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="../../images/logo.jpg" alt="" width="50" height="60"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <!-- <button class="btn btn-primary me-md-2" type="button"><a href="admin.html"  style="text-decoration: none;"><strong style="color:white">Admin Login</strong></a></button> -->
<button class="btn btn-primary me-md-2" type="button"><a href="https://kongu.ac.in/"  style="text-decoration: none;"><strong style="color:white">About KEC</strong></a></button>
</div>

    </div>
  </div>
</nav>
<p style="color:white"><i><a href="../../pwd.html">Change password</a></i></p>
<center><p style="color:white; font-size: calc(1rem + 1vw);margin-top:100px;font-family: cursive;">Mechanical Engineering</p></center><br><br>
<form action="EventDetail.html"><center><button class="button"style="vertical-align:middle"><span>Add Event</span></button></center></form>
<form action="../../remove.html">
  <center><button class="button"style="vertical-align:middle"><span>Remove Event</span></button></center></form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
